e51/e51/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="e51.MainPage"
 Padding="20">
    <StackLayout>
        <Label Text="Introduzca un género: "/>
        <Entry x:Name="txtCriterioBusqueda" Placeholder="Género"/>
        <Button x:Name="btnBuscar" Text="Buscar" BorderRadius="30"/>
        <BoxView BackgroundColor="Black" HeightRequest="1"/>
        <ListView x:Name="lsvListado" RowHeight="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Wheat" Margin="7">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding tituloPelicula}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                </StackLayout>
                                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Source="Imagenes/{Binding imagenPelicula}"/>
                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Año:" FontAttributes="Bold" FontSize="Caption"/>
                                    <Label Text="{Binding anoPelicula}" FontSize="Caption"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Distribuidor:" FontAttributes="Bold" FontSize="Caption"/>
                                    <Label Text="{Binding distribuidorPelicula}" FontSize="Caption"/>
                                </StackLayout>
                                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Director:" FontAttributes="Bold" FontSize="Caption"/>
                                    <Label Text="{Binding directorPelicula}" FontSize="Caption"/>
                                </StackLayout>
                                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Actores:" FontAttributes="Bold" FontSize="Caption"/>
                                    <Label Text="{Binding actoresPelicula}" FontSize="Caption"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="Precio:" FontAttributes="Bold" FontSize="Caption"/>
                                    <Label Text="{Binding precioPelicula}" FontSize="Caption"/>
                                </StackLayout>
                                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Argumento:" FontAttributes="Bold"/>


                                <ScrollView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <Label Text="{Binding argumentoPelicula}"/>
                                </ScrollView>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>